<?xml version="1.0"?>
<Skein rootNode="node-0x3d90c0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0xcf0c490" />
  <item nodeId="node-0x3d90c0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


You are known to be a highly-skilled female agent, and are therefore given the task of capturing the head of an organization that is threatening the people of Aerugo. Unfortuanately for you, Mr. Zakarius kind of-sort of lost your equipment on the way. After you and your teammate have successfully taken care of the entrance guards and picking the front door lock (and after you have successfully fumed for a full five minutes), you must make your way through  the temporary HQ to the center, where the boss is located.

capture you
An Interactive Fiction by Nicole Baptist
Release 1 / Serial number 141022 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Entrance
A petite room with black and white checkerboard-style tiles, and grey walls. There is a plant on either side of the doorway, and a three narrow windows. The exit is to the north.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="21">NO</temporary>
    <children>
      <child nodeId="node-0x36ec50" />
      <child nodeId="node-0x36efd0" />
      <child nodeId="node-0x36f510" />
      <child nodeId="node-0x370230" />
      <child nodeId="node-0x370850" />
      <child nodeId="node-0x3721e0" />
    </children>
  </item>
  <item nodeId="node-0x3721e0">
    <command xml:space="preserve">x plant</command>
    <result xml:space="preserve">Two small potted plants. After checking the pots, you discover a bit! You put the bit in your pocket.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x371b20" />
      <child nodeId="node-0x372230" />
    </children>
  </item>
  <item nodeId="node-0x372230">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
I
You listen through the door to make sure no one&apos;s guarding the other side. . .Nope. You carefully slip past the threshold into the first room. You see a few lockers here. You assume they are for the guards. It is The exit is to the west and back south.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x372280" />
    </children>
  </item>
  <item nodeId="node-0x372280">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
II
The exit is to the west and back east.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x3d8f10" />
    </children>
  </item>
  <item nodeId="node-0x3d8f10">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
III
The exit is to the north and back east.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x3d8f80" />
    </children>
  </item>
  <item nodeId="node-0x3d8f80">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
V
One of the walls is lined with computers-you assume that this is the makeshift HQ&apos;s research room. You see a 3D printer blocked off by a rope.

You can see 3D printer here.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x371820" />
      <child nodeId="node-0x371d90" />
      <child nodeId="node-0x3d8ff0" />
    </children>
  </item>
  <item nodeId="node-0x3d8ff0">
    <command xml:space="preserve">x 3d printer</command>
    <result xml:space="preserve">There is a sign on it that reads, &quot;Only prints plastic swords. Use at your own risk.&quot; There is a strange sound, and out pops a plastic sword.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x372110" />
    </children>
  </item>
  <item nodeId="node-0x372110">
    <command xml:space="preserve">take sword</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x3720c0" />
    </children>
  </item>
  <item nodeId="node-0x3720c0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
VI
Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x372070" />
    </children>
  </item>
  <item nodeId="node-0x372070">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
VII
You can see Corner table and Flower pot here.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x372020" />
    </children>
  </item>
  <item nodeId="node-0x372020">
    <command xml:space="preserve">look under pot</command>
    <result xml:space="preserve">You find a pin! You pocket the pin.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x371fb0" />
    </children>
  </item>
  <item nodeId="node-0x371fb0">
    <command xml:space="preserve">combine pin with bit</command>
    <result xml:space="preserve">You fit the bit into the pin and voila! Now you have a key!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x371e80" />
    </children>
  </item>
  <item nodeId="node-0x371e80">
    <command xml:space="preserve">unlock door with key</command>
    <result xml:space="preserve">You unlock Final door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x371e30" />
    </children>
  </item>
  <item nodeId="node-0x371e30">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening Final door)

VIII
Together, you and Zakarius burst through the door into the boss&quot; room, and run to restrain him. (Fortunately for you, the guards are, apparently, still occupied.) The boss laughs (a rather disgusting laugh) and smiles. &quot;Ah, I knew the military&apos;d send someone for me someday...I just didn&apos;t expect you lot to find me so soon.&quot; You and Roy look at each other, remembering your mission: to bring Mr. Boss back alive for questioning.

You can see a boss here.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x371de0" />
    </children>
  </item>
  <item nodeId="node-0x371de0">
    <command xml:space="preserve">hit boss</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
  </item>
  <item nodeId="node-0x371d90">
    <command xml:space="preserve">take sword</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="239">YES</temporary>
    <children>
      <child nodeId="node-0x371d40" />
    </children>
  </item>
  <item nodeId="node-0x371d40">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
VI
Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="239">YES</temporary>
    <children>
      <child nodeId="node-0x371cd0" />
    </children>
  </item>
  <item nodeId="node-0x371cd0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
VII
You can see Corner table and Flower pot here.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="239">YES</temporary>
    <children>
      <child nodeId="node-0x371c60" />
    </children>
  </item>
  <item nodeId="node-0x371c60">
    <command xml:space="preserve">look under pot</command>
    <result xml:space="preserve">You find a pin! You pocket the pin.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="239">YES</temporary>
    <children>
      <child nodeId="node-0x371bf0" />
    </children>
  </item>
  <item nodeId="node-0x371bf0">
    <command xml:space="preserve">combine pin with bit</command>
    <result xml:space="preserve">You fit the bit into the pin and voila! Now you have a key!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="239">YES</temporary>
    <children>
      <child nodeId="node-0x371f30" />
    </children>
  </item>
  <item nodeId="node-0x371f30">
    <command xml:space="preserve">unlock door</command>
    <result xml:space="preserve">What do you want to unlock Final door with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="239">YES</temporary>
    <children>
      <child nodeId="node-0x371ed0" />
    </children>
  </item>
  <item nodeId="node-0x371ed0">
    <command xml:space="preserve">key</command>
    <result xml:space="preserve">You unlock Final door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="239">YES</temporary>
    <children>
      <child nodeId="node-0x3719e0" />
    </children>
  </item>
  <item nodeId="node-0x3719e0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening Final door)

VIII
Together, you and Zakarius burst through the door into the boss&quot; room, and run to restrain him. (Fortunately for you, the guards are, apparently, still occupied.) The boss laughs (a rather disgusting laugh) and smiles. &quot;Ah, I knew the military&apos;d send someone for me someday...I just didn&apos;t expect you lot to find me so soon.&quot; You and Roy look at each other, remembering your mission: to bring Mr. Boss back alive for questioning.

You can see a boss here.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="239">YES</temporary>
    <children>
      <child nodeId="node-0x371970" />
    </children>
  </item>
  <item nodeId="node-0x371970">
    <command xml:space="preserve">hit boss</command>
    <result xml:space="preserve">Violence isn&apos;t the answer to this one.

You whack the boss in the head, knocking him out.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="239">YES</temporary>
    <children>
      <child nodeId="node-0x371900" />
    </children>
  </item>
  <item nodeId="node-0x371900">
    <command xml:space="preserve">drop sword</command>
    <result xml:space="preserve">Dropped.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="239">YES</temporary>
    <children>
      <child nodeId="node-0x371890" />
    </children>
  </item>
  <item nodeId="node-0x371890">
    <command xml:space="preserve">hit boss</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="238">YES</temporary>
  </item>
  <item nodeId="node-0x371820">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
VI
Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="223">YES</temporary>
    <children>
      <child nodeId="node-0x3717b0" />
    </children>
  </item>
  <item nodeId="node-0x3717b0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
VII
You can see Corner table and Flower pot here.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="223">YES</temporary>
    <children>
      <child nodeId="node-0x371740" />
    </children>
  </item>
  <item nodeId="node-0x371740">
    <command xml:space="preserve">look under pot</command>
    <result xml:space="preserve">You find a pin! You pocket the pin.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="223">YES</temporary>
    <children>
      <child nodeId="node-0x3716d0" />
    </children>
  </item>
  <item nodeId="node-0x3716d0">
    <command xml:space="preserve">combine pin with bit</command>
    <result xml:space="preserve">You fit the bit into the pin and voila! Now you have a key!

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="223">YES</temporary>
    <children>
      <child nodeId="node-0x371660" />
    </children>
  </item>
  <item nodeId="node-0x371660">
    <command xml:space="preserve">unlock door</command>
    <result xml:space="preserve">(with Key)
You unlock Final door.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="223">YES</temporary>
    <children>
      <child nodeId="node-0x3715f0" />
    </children>
  </item>
  <item nodeId="node-0x3715f0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening Final door)

VIII
Together, you and Zakarius burst through the door into the boss&quot; room, and run to restrain him. (Fortunately for you, the guards are, apparently, still occupied.) The boss laughs (a rather disgusting laugh) and smiles. &quot;Ah, I knew the military&apos;d send someone for me someday...I just didn&apos;t expect you lot to find me so soon.&quot; You and Roy look at each other, remembering your mission: to bring Mr. Boss back alive for questioning.

You can see a boss here.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="223">YES</temporary>
    <children>
      <child nodeId="node-0x371580" />
    </children>
  </item>
  <item nodeId="node-0x371580">
    <command xml:space="preserve">hit boss</command>
    <result xml:space="preserve">Violence isn&apos;t the answer to this one.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="222">YES</temporary>
  </item>
  <item nodeId="node-0x371b20">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Bit

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x371a70" />
    </children>
  </item>
  <item nodeId="node-0x371a70">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
I
You listen through the door to make sure no one&apos;s guarding the other side. . .Nope. You carefully slip past the threshold into the first room. You see a few lockers here. You assume they are for the guards. It is The exit is to the west and back south.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x371ac0" />
    </children>
  </item>
  <item nodeId="node-0x371ac0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
II
The exit is to the west and back east.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x3712d0" />
    </children>
  </item>
  <item nodeId="node-0x3712d0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
III
The exit is to the north and back east.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x371260" />
    </children>
  </item>
  <item nodeId="node-0x371260">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
V
One of the walls is lined with computers-you assume that this is the makeshift HQ&apos;s research room. You see a 3D printer blocked off by a rope.

You can see 3D printer here.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x3711f0" />
    </children>
  </item>
  <item nodeId="node-0x3711f0">
    <command xml:space="preserve">use 3d printer</command>
    <result xml:space="preserve">There is a sign on it that reads, &quot;Only prints plastic swords. Use at your own risk.&quot; There is a strange sound, and out pops a plastic sword.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x371180" />
    </children>
  </item>
  <item nodeId="node-0x371180">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Bit

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x371110" />
    </children>
  </item>
  <item nodeId="node-0x371110">
    <command xml:space="preserve">take sword</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x3710a0" />
    </children>
  </item>
  <item nodeId="node-0x3710a0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
III
The exit is to the north and back east.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x371030" />
    </children>
  </item>
  <item nodeId="node-0x371030">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
V
One of the walls is lined with computers-you assume that this is the makeshift HQ&apos;s research room. You see a 3D printer blocked off by a rope.

You can see 3D printer here.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x370fc0" />
    </children>
  </item>
  <item nodeId="node-0x370fc0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
VI
Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x370f50" />
    </children>
  </item>
  <item nodeId="node-0x370f50">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
VII
You can see Corner table and Flower pot here.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x370ee0" />
    </children>
  </item>
  <item nodeId="node-0x370ee0">
    <command xml:space="preserve">look under flower pot</command>
    <result xml:space="preserve">You find a pin! You pocket the pin.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x370e70" />
    </children>
  </item>
  <item nodeId="node-0x370e70">
    <command xml:space="preserve">combine pin with bit</command>
    <result xml:space="preserve">You fit the bit into the pin and voila! Now you have a key!

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x370e00" />
    </children>
  </item>
  <item nodeId="node-0x370e00">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Key
  Plastic sword

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x370d90" />
    </children>
  </item>
  <item nodeId="node-0x370d90">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening Final door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x370d20" />
    </children>
  </item>
  <item nodeId="node-0x370d20">
    <command xml:space="preserve">use key to unlock final door</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x370cb0" />
    </children>
  </item>
  <item nodeId="node-0x370cb0">
    <command xml:space="preserve">use key to unlock door</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x370c40" />
    </children>
  </item>
  <item nodeId="node-0x370c40">
    <command xml:space="preserve">use key to unlock final door</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x370bd0" />
    </children>
  </item>
  <item nodeId="node-0x370bd0">
    <command xml:space="preserve">unlock door with key</command>
    <result xml:space="preserve">You unlock Final door.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x371320" />
    </children>
  </item>
  <item nodeId="node-0x371320">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening Final door)

VIII
Together, you and Zakarius burst through the door into the boss&quot; room, and run to restrain him. (Fortunately for you, the guards are, apparently, still occupied.) The boss laughs (a rather disgusting laugh) and smiles. &quot;Ah, I knew the military&apos;d send someone for me someday...I just didn&apos;t expect you lot to find me so soon.&quot; You and Roy look at each other, remembering your mission: to bring Mr. Boss back alive for questioning.

You can see a boss here.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x371390" />
    </children>
  </item>
  <item nodeId="node-0x371390">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x371400" />
    </children>
  </item>
  <item nodeId="node-0x371400">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x371470" />
    </children>
  </item>
  <item nodeId="node-0x371470">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x3714e0" />
    </children>
  </item>
  <item nodeId="node-0x3714e0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
VII
You can see Corner table and Flower pot here.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x370b60" />
    </children>
  </item>
  <item nodeId="node-0x370b60">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
VIII
Together, you and Zakarius burst through the door into the boss&quot; room, and run to restrain him. (Fortunately for you, the guards are, apparently, still occupied.) The boss laughs (a rather disgusting laugh) and smiles. &quot;Ah, I knew the military&apos;d send someone for me someday...I just didn&apos;t expect you lot to find me so soon.&quot; You and Roy look at each other, remembering your mission: to bring Mr. Boss back alive for questioning.

You can see a boss here.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x370af0" />
    </children>
  </item>
  <item nodeId="node-0x370af0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x370a80" />
    </children>
  </item>
  <item nodeId="node-0x370a80">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x370a10" />
    </children>
  </item>
  <item nodeId="node-0x370a10">
    <command xml:space="preserve">hit boss with sword</command>
    <result xml:space="preserve">I only understood you as far as wanting to hit the boss.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x3709a0" />
    </children>
  </item>
  <item nodeId="node-0x3709a0">
    <command xml:space="preserve">hit boss</command>
    <result xml:space="preserve">Violence isn&apos;t the answer to this one.

You whack the boss in the head, knocking him out.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x370930" />
    </children>
  </item>
  <item nodeId="node-0x370930">
    <command xml:space="preserve">hit boss</command>
    <result xml:space="preserve">Violence isn&apos;t the answer to this one.

You whack the boss in the head, knocking him out.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x3708c0" />
    </children>
  </item>
  <item nodeId="node-0x3708c0">
    <command xml:space="preserve">hit boss with sword</command>
    <result xml:space="preserve">I only understood you as far as wanting to hit the boss.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="198">YES</temporary>
  </item>
  <item nodeId="node-0x370850">
    <command xml:space="preserve">N</command>
    <result xml:space="preserve">
I
You listen through the door to make sure no one&apos;s guarding the other side. . .Nope. You carefully slip past the threshold into the first room. You see a few lockers here. You assume they are for the guards. It is The exit is to the west and back south.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x370540" />
      <child nodeId="node-0x3707e0" />
      <child nodeId="node-0xce7ccc0" />
    </children>
  </item>
  <item nodeId="node-0xce7ccc0">
    <command xml:space="preserve">Spin dial to 5007</command>
    <result xml:space="preserve">You hear a &quot;Click&quot;, but nothing else happens.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0xcfe6b50" />
    </children>
  </item>
  <item nodeId="node-0xcfe6b50">
    <command xml:space="preserve">spin dial to 507</command>
    <result xml:space="preserve">&quot;CLICK&quot; The lockers are now unlocked. You can see Handcuffs and Piece of cake.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x34b480" />
    </children>
  </item>
  <item nodeId="node-0x34b480">
    <command xml:space="preserve">take cake</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x3627d0" />
    </children>
  </item>
  <item nodeId="node-0x3627d0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
II
The exit is to the west and back east.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0xcd78140" />
    </children>
  </item>
  <item nodeId="node-0xcd78140">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
III
The exit is to the north and back east.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0xcda3870" />
    </children>
  </item>
  <item nodeId="node-0xcda3870">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
V
One of the walls is lined with computers-you assume that this is the makeshift HQ&apos;s research room. You see a 3D printer blocked off by a rope.

You can see 3D printer here.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x41e590" />
    </children>
  </item>
  <item nodeId="node-0x41e590">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
VI
You and Roy peer in through the opening made by the slightly ajar door...and see a handful of guards! So that&apos;s where they all went! If only there were a way to distract them...maybe if you placed something by the door, its smell would get their attention...

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0xcc771c0" />
    </children>
  </item>
  <item nodeId="node-0xcc771c0">
    <command xml:space="preserve">drop cake</command>
    <result xml:space="preserve">You drop the cake and hide. The guards notice right away the delectable scent, and near the door to investigate. One of them steps forward, &quot;Hey! My slice of cake! Actually, guys, isn&apos;t it lunch time?&quot; The guards take off to room IV.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0xcf0c490" />
    </children>
  </item>
  <item nodeId="node-0xcf0c490">
    <command xml:space="preserve">I</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
  </item>
  <item nodeId="node-0x3707e0">
    <command xml:space="preserve">N</command>
    <result xml:space="preserve">You can&apos;t go that way.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="202">YES</temporary>
    <children>
      <child nodeId="node-0x370770" />
    </children>
  </item>
  <item nodeId="node-0x370770">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
II
The exit is to the west and back east.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="202">YES</temporary>
    <children>
      <child nodeId="node-0x370700" />
    </children>
  </item>
  <item nodeId="node-0x370700">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
III
The exit is to the north and back east.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="202">YES</temporary>
    <children>
      <child nodeId="node-0x370690" />
    </children>
  </item>
  <item nodeId="node-0x370690">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
IV room
What appears to be the guards&quot; break room. A simple, clean room with a few tables and chairs for the base&apos;s security guards to rest on. There is a counter along the wall across the door. Apparently it is not break time yet. The exit is back south.

You can see Tables and Chairs here.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="202">YES</temporary>
    <children>
      <child nodeId="node-0x370620" />
    </children>
  </item>
  <item nodeId="node-0x370620">
    <command xml:space="preserve">x chairs</command>
    <result xml:space="preserve">You check each chair for anything that might have fallen out of the guards&quot; pockets. On one chair, you find a pack of cigaretts. &quot;Hey, you found cigarettes! Mind sharing?&quot; asks Roy, as he grabs hold of the cigarette pack...along with your hand holding the pack. It appears you must give him a cigarette before he releases your hand.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="202">YES</temporary>
    <children>
      <child nodeId="node-0x3705b0" />
    </children>
  </item>
  <item nodeId="node-0x3705b0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="201">YES</temporary>
  </item>
  <item nodeId="node-0x370540">
    <command xml:space="preserve">W</command>
    <result xml:space="preserve">
II
You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="113">YES</temporary>
    <children>
      <child nodeId="node-0x3704d0" />
    </children>
  </item>
  <item nodeId="node-0x3704d0">
    <command xml:space="preserve">W</command>
    <result xml:space="preserve">
III
You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="113">YES</temporary>
    <children>
      <child nodeId="node-0x370460" />
    </children>
  </item>
  <item nodeId="node-0x370460">
    <command xml:space="preserve">N</command>
    <result xml:space="preserve">
IV room
What appears to be the guards&quot; break room. A simple, clean room with a few tables and chairs for the base&apos;s security guards to rest on. There is a counter along the wall across the door. Apparently it is not break time yet.

You can see Tables and Chairs here.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="113">YES</temporary>
    <children>
      <child nodeId="node-0x3703f0" />
    </children>
  </item>
  <item nodeId="node-0x3703f0">
    <command xml:space="preserve">x chairs</command>
    <result xml:space="preserve">You check each chair for anything that might have fallen out of the guards&quot; pockets. On one chair, you find a pack of cigaretts. &quot;Hey, you found cigarettes! Mind sharing?&quot; asks Roy, as he grabs hold of the cigarette pack...along with your hand holding it. It appears you must give him a cigarette before he releases your hand.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="113">YES</temporary>
    <children>
      <child nodeId="node-0x370380" />
    </children>
  </item>
  <item nodeId="node-0x370380">
    <command xml:space="preserve">x cigarette pack</command>
    <result xml:space="preserve">&quot;WHAT?! WHAT THE HEAK ARE THOSE M&amp;Ms DOING IN THERE?&quot; Roy releases your hand in favor of throwing his hands above his head in frustration.  You look at Roy, a blank expression plastered on your face. You see a Red M&amp;M, a blue M&amp;M, and a green M&amp;M.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="113">YES</temporary>
    <children>
      <child nodeId="node-0x370310" />
    </children>
  </item>
  <item nodeId="node-0x370310">
    <command xml:space="preserve">open cigarette pack</command>
    <result xml:space="preserve">&quot;WHAT?! WHAT THE HEAK ARE THOSE M&amp;Ms DOING IN THERE?&quot; Roy releases your hand in favor of throwing his hands above his head in frustration.  You look at Roy, a blank expression plastered on your face. You see a Red M&amp;M, a blue M&amp;M, and a green M&amp;M.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="113">YES</temporary>
    <children>
      <child nodeId="node-0x3702a0" />
    </children>
  </item>
  <item nodeId="node-0x3702a0">
    <command xml:space="preserve">x red m&amp;m</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="112">YES</temporary>
  </item>
  <item nodeId="node-0x370230">
    <command xml:space="preserve">x plants</command>
    <result xml:space="preserve">Two small potted plants. After checking the pots, you discover a bit! You put the bit in your pocket.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0x36f900" />
      <child nodeId="node-0x3701c0" />
    </children>
  </item>
  <item nodeId="node-0x3701c0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Bit

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0x370150" />
    </children>
  </item>
  <item nodeId="node-0x370150">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
I
You listen through the door to make sure no one&apos;s guarding thethe other side. . .Nope. You carefully slip past the threshold into the first room. It is The exit is to the west and back south.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0x3700e0" />
    </children>
  </item>
  <item nodeId="node-0x3700e0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
II
The exit is to the west and back east.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0x370070" />
    </children>
  </item>
  <item nodeId="node-0x370070">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
III
The exit is to the north and back east.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0x370000" />
    </children>
  </item>
  <item nodeId="node-0x370000">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
V
Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0x36ff90" />
    </children>
  </item>
  <item nodeId="node-0x36ff90">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
VI
Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0x36ff20" />
    </children>
  </item>
  <item nodeId="node-0x36ff20">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
VII
You can see Corner table and Flower pot here.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0x36feb0" />
    </children>
  </item>
  <item nodeId="node-0x36feb0">
    <command xml:space="preserve">x table</command>
    <result xml:space="preserve">A simple corner table with a flower pot on top.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0x36fe40" />
    </children>
  </item>
  <item nodeId="node-0x36fe40">
    <command xml:space="preserve">x flower pot</command>
    <result xml:space="preserve">A pot holding a ___. It seems unbalanced, as if something is awkwardly lifting one side.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0x36fdd0" />
    </children>
  </item>
  <item nodeId="node-0x36fdd0">
    <command xml:space="preserve">look under flower pot</command>
    <result xml:space="preserve">You find a pin! You pocket the pin.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0x36fd60" />
    </children>
  </item>
  <item nodeId="node-0x36fd60">
    <command xml:space="preserve">x pin</command>
    <result xml:space="preserve">It has a pocket that something can be inserted in through combining.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0x36fcf0" />
    </children>
  </item>
  <item nodeId="node-0x36fcf0">
    <command xml:space="preserve">x bit</command>
    <result xml:space="preserve">It looks like it&apos;d fit into something through the process of combining...

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0x36fc80" />
    </children>
  </item>
  <item nodeId="node-0x36fc80">
    <command xml:space="preserve">combine pin with bit</command>
    <result xml:space="preserve">You fit the bit into the pin and voila! Now you have a key!

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0x36fc10" />
    </children>
  </item>
  <item nodeId="node-0x36fc10">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Key

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0x36fba0" />
    </children>
  </item>
  <item nodeId="node-0x36fba0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening Boss door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0x36fb30" />
    </children>
  </item>
  <item nodeId="node-0x36fb30">
    <command xml:space="preserve">unlock boss door with key</command>
    <result xml:space="preserve">You unlock Boss door.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0x36fac0" />
    </children>
  </item>
  <item nodeId="node-0x36fac0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening Boss door)

VIII
Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0x36fa50" />
    </children>
  </item>
  <item nodeId="node-0x36fa50">
    <command xml:space="preserve">x roy</command>
    <result xml:space="preserve">Roy Zakarius is your (flirtatious) colleague.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0x36f9e0" />
    </children>
  </item>
  <item nodeId="node-0x36f9e0">
    <command xml:space="preserve">x zakarius</command>
    <result xml:space="preserve">Roy Zakarius is your (flirtatious) colleague.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0x36f970" />
    </children>
  </item>
  <item nodeId="node-0x36f970">
    <command xml:space="preserve">talk to zakarius</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="86">YES</temporary>
  </item>
  <item nodeId="node-0x36f900">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
I
The exit is to the west and back south.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="124">YES</temporary>
    <children>
      <child nodeId="node-0x36f890" />
    </children>
  </item>
  <item nodeId="node-0x36f890">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
II
The exit is to the west and back east.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="124">YES</temporary>
    <children>
      <child nodeId="node-0x36f820" />
    </children>
  </item>
  <item nodeId="node-0x36f820">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
III
The exit is to the north and back east.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="124">YES</temporary>
    <children>
      <child nodeId="node-0x36f7b0" />
    </children>
  </item>
  <item nodeId="node-0x36f7b0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
IV room
What appears to be the guards&quot; break room. A simple, clean room with a few tables and chairs for the base&apos;s security guards to rest on. There is a counter along the wall across the door. Apparently it is not break time yet. The exit is back south.

You can see Tables and Chairs here.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="124">YES</temporary>
    <children>
      <child nodeId="node-0x36f740" />
    </children>
  </item>
  <item nodeId="node-0x36f740">
    <command xml:space="preserve">x tables</command>
    <result xml:space="preserve">You scan the tables to check for any clues the guards carelessly left behind. Unfortunately, there are no clues to be found.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="124">YES</temporary>
    <children>
      <child nodeId="node-0x36f6d0" />
    </children>
  </item>
  <item nodeId="node-0x36f6d0">
    <command xml:space="preserve">x chairs</command>
    <result xml:space="preserve">You check each chair for anything that might have fallen out of the guards&quot; pockets. On one chair, you find a pack of cigaretts. &quot;Hey, you found cigarettes! Mind sharing?&quot; asks Roy, as he grabs hold of the cigarette pack...along with your hand holding the pack. It appears you must give him a cigarette before he releases your hand.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="124">YES</temporary>
    <children>
      <child nodeId="node-0x36f660" />
    </children>
  </item>
  <item nodeId="node-0x36f660">
    <command xml:space="preserve">open cigarette pack</command>
    <result xml:space="preserve">&quot;WHAT?! WHAT THE HEAK ARE THOSE M&amp;Ms DOING IN THERE?&quot; Roy releases you in favor of throwing his hands above his head in frustration.  You look at Roy, a blank expression plastered on your face. You see a Red M&amp;M, a blue M&amp;M, and a green M&amp;M.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="124">YES</temporary>
    <children>
      <child nodeId="node-0x36f5f0" />
    </children>
  </item>
  <item nodeId="node-0x36f5f0">
    <command xml:space="preserve">x red m&amp;m</command>
    <result xml:space="preserve">A red M&amp;M with a bold 1 carved into it.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="124">YES</temporary>
    <children>
      <child nodeId="node-0x36f580" />
    </children>
  </item>
  <item nodeId="node-0x36f580">
    <command xml:space="preserve">eat red m&amp;m</command>
    <result xml:space="preserve">That&apos;s plainly inedible.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="123">YES</temporary>
  </item>
  <item nodeId="node-0x36f510">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
I
You listen through the door to make sure no one&apos;s guarding the other side. . .Nope. You carefully slip past the threshold into the first room. You see a few lockers here. You assume they are for the guards. It is The exit is to the west and back south.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x36f4a0" />
      <child nodeId="node-0xcfd4b20" />
    </children>
  </item>
  <item nodeId="node-0xcfd4b20">
    <command xml:space="preserve">spin dial to 507</command>
    <result xml:space="preserve">&quot;CLICK&quot; The lockers are now unlocked. You can see Handcuffs and Piece of cake.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x3e16d0" />
    </children>
  </item>
  <item nodeId="node-0x3e16d0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x472440" />
    </children>
  </item>
  <item nodeId="node-0x472440">
    <command xml:space="preserve">take cake</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x347680" />
    </children>
  </item>
  <item nodeId="node-0x347680">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
II
The exit is to the west and back east.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x101560" />
    </children>
  </item>
  <item nodeId="node-0x101560">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
III
The exit is to the north and back east.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0xcd09a50" />
    </children>
  </item>
  <item nodeId="node-0xcd09a50">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
V
One of the walls is lined with computers-you assume that this is the makeshift HQ&apos;s research room. You see a 3D printer blocked off by a rope.

You can see 3D printer here.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x460bb0" />
    </children>
  </item>
  <item nodeId="node-0x460bb0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0xcd536e0" />
    </children>
  </item>
  <item nodeId="node-0xcd536e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
VI
You and Roy peer in through the opening made by the slightly ajar door...and see a handful of guards! So that&apos;s where they all went! If only there were a way to distract them...maybe if you placed something by the door, its smell would get their attention...

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="11">YES</temporary>
    <children>
      <child nodeId="node-0x40dbb0" />
    </children>
  </item>
  <item nodeId="node-0x40dbb0">
    <command xml:space="preserve">drop cake</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
  </item>
  <item nodeId="node-0x36f4a0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
II
The exit is to the west and back east.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x36f430" />
    </children>
  </item>
  <item nodeId="node-0x36f430">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
III
The exit is to the north and back east.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x36f3c0" />
    </children>
  </item>
  <item nodeId="node-0x36f3c0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
V
One of the walls is lined with computers-you assume that this is the makeshift HQ&apos;s research room. You see a 3D printer blocked off by a rope.

You can see 3D printer here.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x36f350" />
    </children>
  </item>
  <item nodeId="node-0x36f350">
    <command xml:space="preserve">use 3d printer</command>
    <result xml:space="preserve">There is a sign on it that reads, &quot;Only prints plastic swords. Use at your own risk.&quot; There is a strange sound, and out pops a plastic sword.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x36f2e0" />
    </children>
  </item>
  <item nodeId="node-0x36f2e0">
    <command xml:space="preserve">take sword</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x36f270" />
    </children>
  </item>
  <item nodeId="node-0x36f270">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Plastic sword

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x36f200" />
    </children>
  </item>
  <item nodeId="node-0x36f200">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x36f190" />
    </children>
  </item>
  <item nodeId="node-0x36f190">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x36f120" />
    </children>
  </item>
  <item nodeId="node-0x36f120">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
VI
Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x36f0b0" />
    </children>
  </item>
  <item nodeId="node-0x36f0b0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
VII
You can see Corner table and Flower pot here.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
    <children>
      <child nodeId="node-0x36f040" />
    </children>
  </item>
  <item nodeId="node-0x36f040">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening Final door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
  </item>
  <item nodeId="node-0x36efd0">
    <command xml:space="preserve">eat red m&amp;m</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x36ef60" />
    </children>
  </item>
  <item nodeId="node-0x36ef60">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
I
You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x36eef0" />
    </children>
  </item>
  <item nodeId="node-0x36eef0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
II
You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x36ee80" />
    </children>
  </item>
  <item nodeId="node-0x36ee80">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
III
You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x36ee10" />
    </children>
  </item>
  <item nodeId="node-0x36ee10">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
IV room
What appears to be the guards&quot; break room. A simple, clean room with a few tables and chairs for the base&apos;s security guards to rest on. There is a counter along the wall across the door. Apparently it is not break time yet.

You can see Tables, Chairs and Cigarette pack (closed) here.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x36eda0" />
    </children>
  </item>
  <item nodeId="node-0x36eda0">
    <command xml:space="preserve">x tables</command>
    <result xml:space="preserve">You scan the tables to check for any clues the guards carelessly left behind. Unfortunately, there are no clues to be found.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x36ed30" />
    </children>
  </item>
  <item nodeId="node-0x36ed30">
    <command xml:space="preserve">x chairs</command>
    <result xml:space="preserve">You check each chair for anything that might have fallen out of the guards&quot; pockets. On one chair, you find a pack of cigaretts. You pocket the pack.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x36ecc0" />
    </children>
  </item>
  <item nodeId="node-0x36ecc0">
    <command xml:space="preserve">x cigarette pack</command>
    <result xml:space="preserve">&quot;Hey, you found cigarettes! Mind sharing?&quot; asks Roy.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
  </item>
  <item nodeId="node-0x36ec50">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0x36ebe0" />
    </children>
  </item>
  <item nodeId="node-0x36ebe0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
I
You listen through the door to make sure no one&apos;s guarding the other side. . .Nope. You carefully slip past the threshold into the first room. You see a few lockers here. You assume they are for the guards. It is The exit is to the west and back south.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0x36eb70" />
    </children>
  </item>
  <item nodeId="node-0x36eb70">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
II
The exit is to the west and back east.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0x36eb00" />
    </children>
  </item>
  <item nodeId="node-0x36eb00">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
I
You listen through the door to make sure no one&apos;s guarding the other side. . .Nope. You carefully slip past the threshold into the first room. You see a few lockers here. You assume they are for the guards. It is The exit is to the west and back south.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0x36ea90" />
    </children>
  </item>
  <item nodeId="node-0x36ea90">
    <command xml:space="preserve">x lockers</command>
    <result xml:space="preserve">A simple set of lockers. To open them you must spin the dial to the correct number.  (Hint: when entering the numbers, type them in as a single number.)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0x36ea20" />
    </children>
  </item>
  <item nodeId="node-0x36ea20">
    <command xml:space="preserve">spin dial to 507</command>
    <result xml:space="preserve">&quot;CLICK&quot; The lockers are now unlocked. You can see handcuffs.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0x36e9b0" />
    </children>
  </item>
  <item nodeId="node-0x36e9b0">
    <command xml:space="preserve">open lockers</command>
    <result xml:space="preserve">It isn&apos;t something you can open.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0x36e940" />
    </children>
  </item>
  <item nodeId="node-0x36e940">
    <command xml:space="preserve">take handcuffs</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0x36e8d0" />
    </children>
  </item>
  <item nodeId="node-0x36e8d0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
II
The exit is to the west and back east.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0x36e860" />
    </children>
  </item>
  <item nodeId="node-0x36e860">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
III
The exit is to the north and back east.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0x36e7f0" />
    </children>
  </item>
  <item nodeId="node-0x36e7f0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
V
___. You see a section of the room blocked off by a rope.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0x36e780" />
    </children>
  </item>
  <item nodeId="node-0x36e780">
    <command xml:space="preserve">x rope</command>
    <result xml:space="preserve">You untie the rope from the poles and take it with you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="86">YES</temporary>
  </item>
</Skein>
