<?xml version="1.0"?>
<Skein rootNode="node-0x1ad9b0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0xd0ce340" />
  <item nodeId="node-0x1ad9b0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


You are known to be a highly-skilled female agent, and are therefore given the task of capturing the head of an organization that is threatening the people of Aerugo. Unfortuanately for you, Mr. Zakarius kind of-sort of lost your equipment on the way. After you and your teammate have successfully taken care of the entrance guards and picking the front door lock (and after you have successfully fumed for a full five minutes), you must make your way through  the temporary HQ to the center, where the boss is located.

capture you
An Interactive Fiction by Nicole Baptist
Release 1 / Serial number 141020 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Entrance
A petite room with black and white checkerboard-style tiles, and grey walls. There is a plant on either side of the doorway, and a three narrow windows. The exit is to the north.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="119">NO</temporary>
    <children>
      <child nodeId="node-0xc7c8a90" />
      <child nodeId="node-0x3f44920" />
      <child nodeId="node-0x3f42cb0" />
      <child nodeId="node-0x3f41ea0" />
      <child nodeId="node-0x3f417f0" />
    </children>
  </item>
  <item nodeId="node-0x3f417f0">
    <command xml:space="preserve">N</command>
    <result xml:space="preserve">
I
The exit is to the west and back south.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="202">YES</temporary>
    <children>
      <child nodeId="node-0x3f41af0" />
      <child nodeId="node-0x3f41840" />
    </children>
  </item>
  <item nodeId="node-0x3f41840">
    <command xml:space="preserve">N</command>
    <result xml:space="preserve">You can&apos;t go that way.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="202">YES</temporary>
    <children>
      <child nodeId="node-0x3f41890" />
    </children>
  </item>
  <item nodeId="node-0x3f41890">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
II
The exit is to the west and back east.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="202">YES</temporary>
    <children>
      <child nodeId="node-0x3f41900" />
    </children>
  </item>
  <item nodeId="node-0x3f41900">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
III
The exit is to the north and back east.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="202">YES</temporary>
    <children>
      <child nodeId="node-0x3f41710" />
    </children>
  </item>
  <item nodeId="node-0x3f41710">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
IV room
What appears to be the guards&quot; break room. A simple, clean room with a few tables and chairs for the base&apos;s security guards to rest on. There is a counter along the wall across the door. Apparently it is not break time yet. The exit is back south.

You can see Tables and Chairs here.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="202">YES</temporary>
    <children>
      <child nodeId="node-0x3f41a50" />
    </children>
  </item>
  <item nodeId="node-0x3f41a50">
    <command xml:space="preserve">x chairs</command>
    <result xml:space="preserve">You check each chair for anything that might have fallen out of the guards&quot; pockets. On one chair, you find a pack of cigaretts. &quot;Hey, you found cigarettes! Mind sharing?&quot; asks Roy, as he grabs hold of the cigarette pack...along with your hand holding the pack. It appears you must give him a cigarette before he releases your hand.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="202">YES</temporary>
    <children>
      <child nodeId="node-0x3f41aa0" />
    </children>
  </item>
  <item nodeId="node-0x3f41aa0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="201">YES</temporary>
  </item>
  <item nodeId="node-0x3f41af0">
    <command xml:space="preserve">W</command>
    <result xml:space="preserve">
II
You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="113">YES</temporary>
    <children>
      <child nodeId="node-0x3f41b60" />
    </children>
  </item>
  <item nodeId="node-0x3f41b60">
    <command xml:space="preserve">W</command>
    <result xml:space="preserve">
III
You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="113">YES</temporary>
    <children>
      <child nodeId="node-0x3f41bd0" />
    </children>
  </item>
  <item nodeId="node-0x3f41bd0">
    <command xml:space="preserve">N</command>
    <result xml:space="preserve">
IV room
What appears to be the guards&quot; break room. A simple, clean room with a few tables and chairs for the base&apos;s security guards to rest on. There is a counter along the wall across the door. Apparently it is not break time yet.

You can see Tables and Chairs here.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="113">YES</temporary>
    <children>
      <child nodeId="node-0x3f41c40" />
    </children>
  </item>
  <item nodeId="node-0x3f41c40">
    <command xml:space="preserve">x chairs</command>
    <result xml:space="preserve">You check each chair for anything that might have fallen out of the guards&quot; pockets. On one chair, you find a pack of cigaretts. &quot;Hey, you found cigarettes! Mind sharing?&quot; asks Roy, as he grabs hold of the cigarette pack...along with your hand holding it. It appears you must give him a cigarette before he releases your hand.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="113">YES</temporary>
    <children>
      <child nodeId="node-0x3f41cb0" />
    </children>
  </item>
  <item nodeId="node-0x3f41cb0">
    <command xml:space="preserve">x cigarette pack</command>
    <result xml:space="preserve">&quot;WHAT?! WHAT THE HEAK ARE THOSE M&amp;Ms DOING IN THERE?&quot; Roy releases your hand in favor of throwing his hands above his head in frustration.  You look at Roy, a blank expression plastered on your face. You see a Red M&amp;M, a blue M&amp;M, and a green M&amp;M.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="113">YES</temporary>
    <children>
      <child nodeId="node-0x3f41970" />
    </children>
  </item>
  <item nodeId="node-0x3f41970">
    <command xml:space="preserve">open cigarette pack</command>
    <result xml:space="preserve">&quot;WHAT?! WHAT THE HEAK ARE THOSE M&amp;Ms DOING IN THERE?&quot; Roy releases your hand in favor of throwing his hands above his head in frustration.  You look at Roy, a blank expression plastered on your face. You see a Red M&amp;M, a blue M&amp;M, and a green M&amp;M.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="113">YES</temporary>
    <children>
      <child nodeId="node-0x3f419c0" />
    </children>
  </item>
  <item nodeId="node-0x3f419c0">
    <command xml:space="preserve">x red m&amp;m</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="112">YES</temporary>
  </item>
  <item nodeId="node-0x3f41ea0">
    <command xml:space="preserve">x plants</command>
    <result xml:space="preserve">Two small potted plants. After checking the pots, you discover a bit! You put the bit in your pocket.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0x3f428c0" />
      <child nodeId="node-0x3f41f10" />
    </children>
  </item>
  <item nodeId="node-0x3f41f10">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Bit

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0x3f41f80" />
    </children>
  </item>
  <item nodeId="node-0x3f41f80">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
I
You listen through the door to make sure no one&apos;s guarding thethe other side. . .Nope. You carefully slip past the threshold into the first room. It is The exit is to the west and back south.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0x3f41ff0" />
    </children>
  </item>
  <item nodeId="node-0x3f41ff0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
II
The exit is to the west and back east.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0x3f42060" />
    </children>
  </item>
  <item nodeId="node-0x3f42060">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
III
The exit is to the north and back east.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0x3f420d0" />
    </children>
  </item>
  <item nodeId="node-0x3f420d0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
V
Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0x3f42140" />
    </children>
  </item>
  <item nodeId="node-0x3f42140">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
VI
Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0x3f421b0" />
    </children>
  </item>
  <item nodeId="node-0x3f421b0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
VII
You can see Corner table and Flower pot here.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0x3f42220" />
    </children>
  </item>
  <item nodeId="node-0x3f42220">
    <command xml:space="preserve">x table</command>
    <result xml:space="preserve">A simple corner table with a flower pot on top.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0x3f42290" />
    </children>
  </item>
  <item nodeId="node-0x3f42290">
    <command xml:space="preserve">x flower pot</command>
    <result xml:space="preserve">A pot holding a ___. It seems unbalanced, as if something is awkwardly lifting one side.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0x3f42300" />
    </children>
  </item>
  <item nodeId="node-0x3f42300">
    <command xml:space="preserve">look under flower pot</command>
    <result xml:space="preserve">You find a pin! You pocket the pin.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0x3f41d20" />
    </children>
  </item>
  <item nodeId="node-0x3f41d20">
    <command xml:space="preserve">x pin</command>
    <result xml:space="preserve">It has a pocket that something can be inserted in through combining.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0x3f41d90" />
    </children>
  </item>
  <item nodeId="node-0x3f41d90">
    <command xml:space="preserve">x bit</command>
    <result xml:space="preserve">It looks like it&apos;d fit into something through the process of combining...

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0x3f41e00" />
    </children>
  </item>
  <item nodeId="node-0x3f41e00">
    <command xml:space="preserve">combine pin with bit</command>
    <result xml:space="preserve">You fit the bit into the pin and voila! Now you have a key!

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0x3f425b0" />
    </children>
  </item>
  <item nodeId="node-0x3f425b0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Key

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0x3f42620" />
    </children>
  </item>
  <item nodeId="node-0x3f42620">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening Boss door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0x3f42690" />
    </children>
  </item>
  <item nodeId="node-0x3f42690">
    <command xml:space="preserve">unlock boss door with key</command>
    <result xml:space="preserve">You unlock Boss door.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0x3f42700" />
    </children>
  </item>
  <item nodeId="node-0x3f42700">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening Boss door)

VIII
Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0x3f42770" />
    </children>
  </item>
  <item nodeId="node-0x3f42770">
    <command xml:space="preserve">x roy</command>
    <result xml:space="preserve">Roy Zakarius is your (flirtatious) colleague.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0x3f427e0" />
    </children>
  </item>
  <item nodeId="node-0x3f427e0">
    <command xml:space="preserve">x zakarius</command>
    <result xml:space="preserve">Roy Zakarius is your (flirtatious) colleague.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0x3f42850" />
    </children>
  </item>
  <item nodeId="node-0x3f42850">
    <command xml:space="preserve">talk to zakarius</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="86">YES</temporary>
  </item>
  <item nodeId="node-0x3f428c0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
I
The exit is to the west and back south.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="124">YES</temporary>
    <children>
      <child nodeId="node-0x3f42930" />
    </children>
  </item>
  <item nodeId="node-0x3f42930">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
II
The exit is to the west and back east.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="124">YES</temporary>
    <children>
      <child nodeId="node-0x3f429a0" />
    </children>
  </item>
  <item nodeId="node-0x3f429a0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
III
The exit is to the north and back east.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="124">YES</temporary>
    <children>
      <child nodeId="node-0x3f42a10" />
    </children>
  </item>
  <item nodeId="node-0x3f42a10">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
IV room
What appears to be the guards&quot; break room. A simple, clean room with a few tables and chairs for the base&apos;s security guards to rest on. There is a counter along the wall across the door. Apparently it is not break time yet. The exit is back south.

You can see Tables and Chairs here.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="124">YES</temporary>
    <children>
      <child nodeId="node-0x3f42a80" />
    </children>
  </item>
  <item nodeId="node-0x3f42a80">
    <command xml:space="preserve">x tables</command>
    <result xml:space="preserve">You scan the tables to check for any clues the guards carelessly left behind. Unfortunately, there are no clues to be found.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="124">YES</temporary>
    <children>
      <child nodeId="node-0x3f42af0" />
    </children>
  </item>
  <item nodeId="node-0x3f42af0">
    <command xml:space="preserve">x chairs</command>
    <result xml:space="preserve">You check each chair for anything that might have fallen out of the guards&quot; pockets. On one chair, you find a pack of cigaretts. &quot;Hey, you found cigarettes! Mind sharing?&quot; asks Roy, as he grabs hold of the cigarette pack...along with your hand holding the pack. It appears you must give him a cigarette before he releases your hand.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="124">YES</temporary>
    <children>
      <child nodeId="node-0x3f42b60" />
    </children>
  </item>
  <item nodeId="node-0x3f42b60">
    <command xml:space="preserve">open cigarette pack</command>
    <result xml:space="preserve">&quot;WHAT?! WHAT THE HEAK ARE THOSE M&amp;Ms DOING IN THERE?&quot; Roy releases you in favor of throwing his hands above his head in frustration.  You look at Roy, a blank expression plastered on your face. You see a Red M&amp;M, a blue M&amp;M, and a green M&amp;M.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="124">YES</temporary>
    <children>
      <child nodeId="node-0x3f42bd0" />
    </children>
  </item>
  <item nodeId="node-0x3f42bd0">
    <command xml:space="preserve">x red m&amp;m</command>
    <result xml:space="preserve">A red M&amp;M with a bold 1 carved into it.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="124">YES</temporary>
    <children>
      <child nodeId="node-0x3f42c40" />
    </children>
  </item>
  <item nodeId="node-0x3f42c40">
    <command xml:space="preserve">eat red m&amp;m</command>
    <result xml:space="preserve">That&apos;s plainly inedible.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="123">YES</temporary>
  </item>
  <item nodeId="node-0x3f42cb0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
I
You listen through the door to make sure no one&apos;s guarding the other side. . .Nope. You carefully slip past the threshold into the first room. You see a few lockers here. You assume they are for the guards. It is The exit is to the west and back south.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="119">YES</temporary>
    <children>
      <child nodeId="node-0x3f42f50" />
      <child nodeId="node-0xd066c10" />
      <child nodeId="node-0x3f42370" />
    </children>
  </item>
  <item nodeId="node-0x3f42370">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Entrance
A petite room with black and white checkerboard-style tiles, and grey walls. There is a plant on either side of the doorway, and a three narrow windows. The exit is to the north.

You can see Plants here.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="214">YES</temporary>
    <children>
      <child nodeId="node-0x3f423e0" />
    </children>
  </item>
  <item nodeId="node-0x3f423e0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
I
The exit is to the west and back south.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="214">YES</temporary>
    <children>
      <child nodeId="node-0x3f42450" />
    </children>
  </item>
  <item nodeId="node-0x3f42450">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
II
The exit is to the west and back east.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="214">YES</temporary>
    <children>
      <child nodeId="node-0x3f424c0" />
    </children>
  </item>
  <item nodeId="node-0x3f424c0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
III
The exit is to the north and back east.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="214">YES</temporary>
    <children>
      <child nodeId="node-0x3f42530" />
    </children>
  </item>
  <item nodeId="node-0x3f42530">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
IV room
What appears to be the guards&quot; break room. A simple, clean room with a few tables and chairs for the base&apos;s security guards to rest on. There is a counter along the wall across the door. Apparently it is not break time yet. The exit is back south.

You can see Tables and Chairs here.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="214">YES</temporary>
    <children>
      <child nodeId="node-0x3f42d20" />
    </children>
  </item>
  <item nodeId="node-0x3f42d20">
    <command xml:space="preserve">x chairs</command>
    <result xml:space="preserve">You check each chair for anything that might have fallen out of the guards&quot; pockets. On one chair, you find a pack of cigaretts. &quot;Hey, you found cigarettes! Mind sharing?&quot; asks Roy, as he grabs hold of the cigarette pack...along with your hand holding the pack. It appears you must give him a cigarette before he releases your hand.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="214">YES</temporary>
    <children>
      <child nodeId="node-0x3f42d90" />
    </children>
  </item>
  <item nodeId="node-0x3f42d90">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="213">YES</temporary>
  </item>
  <item nodeId="node-0xd066c10">
    <command xml:space="preserve">spin dial to 507</command>
    <result xml:space="preserve">&quot;CLICK&quot; The lockers are now unlocked. You can see Handcuffs.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="97">YES</temporary>
    <children>
      <child nodeId="node-0xd01b3c0" />
    </children>
  </item>
  <item nodeId="node-0xd01b3c0">
    <command xml:space="preserve">take handcuffs</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="97">YES</temporary>
    <children>
      <child nodeId="node-0x749cbb0" />
    </children>
  </item>
  <item nodeId="node-0x749cbb0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Handcuffs

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="97">YES</temporary>
    <children>
      <child nodeId="node-0x74c2620" />
    </children>
  </item>
  <item nodeId="node-0x74c2620">
    <command xml:space="preserve">x handcuffs</command>
    <result xml:space="preserve">A pair of handcuffs. Roy has the cuff key.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="97">YES</temporary>
    <children>
      <child nodeId="node-0x740fb00" />
    </children>
  </item>
  <item nodeId="node-0x740fb00">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
II
The exit is to the west and back east.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="97">YES</temporary>
    <children>
      <child nodeId="node-0x3e53c0" />
    </children>
  </item>
  <item nodeId="node-0x3e53c0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
III
The exit is to the north and back east.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="97">YES</temporary>
    <children>
      <child nodeId="node-0xc745230" />
    </children>
  </item>
  <item nodeId="node-0xc745230">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
V
___. You see a section of the room blocked off by a rope.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="97">YES</temporary>
    <children>
      <child nodeId="node-0xc79f180" />
    </children>
  </item>
  <item nodeId="node-0xc79f180">
    <command xml:space="preserve">take rope</command>
    <result xml:space="preserve">You untie the rope from the poles and take it with you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="97">YES</temporary>
    <children>
      <child nodeId="node-0xc724a90" />
    </children>
  </item>
  <item nodeId="node-0xc724a90">
    <command xml:space="preserve">x rope</command>
    <result xml:space="preserve">A thick rope that you can use to tie something  up.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="96">YES</temporary>
  </item>
  <item nodeId="node-0x3f42f50">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
II
The exit is to the west and back east.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="119">YES</temporary>
    <children>
      <child nodeId="node-0x3f42fc0" />
      <child nodeId="node-0xd0e70d0" />
    </children>
  </item>
  <item nodeId="node-0xd0e70d0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
I
You listen through the door to make sure no one&apos;s guarding the other side. . .Nope. You carefully slip past the threshold into the first room. You see a few lockers here. You assume they are for the guards. It is The exit is to the west and back south.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="119">YES</temporary>
    <children>
      <child nodeId="node-0xd0b0810" />
    </children>
  </item>
  <item nodeId="node-0xd0b0810">
    <command xml:space="preserve">spin dial to 507</command>
    <result xml:space="preserve">&quot;CLICK&quot; The lockers are now unlocked. You can see Handcuffs and Piece of cake.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="119">YES</temporary>
    <children>
      <child nodeId="node-0xc76bdc0" />
    </children>
  </item>
  <item nodeId="node-0xc76bdc0">
    <command xml:space="preserve">take cake</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="119">YES</temporary>
    <children>
      <child nodeId="node-0xd0ce340" />
    </children>
  </item>
  <item nodeId="node-0xd0ce340">
    <command xml:space="preserve">x cake</command>
    <result xml:space="preserve">It smells delicious. So good, that it could distract one from doing work.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="118">YES</temporary>
  </item>
  <item nodeId="node-0x3f42fc0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
III
The exit is to the north and back east.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="65">YES</temporary>
    <children>
      <child nodeId="node-0x3f436c0" />
      <child nodeId="node-0x3f43030" />
      <child nodeId="node-0x12fb00" />
    </children>
  </item>
  <item nodeId="node-0x12fb00">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
V
___. You see a section of the room blocked off by a rope.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="65">YES</temporary>
    <children>
      <child nodeId="node-0x3fbd380" />
      <child nodeId="node-0x3fcde00" />
    </children>
  </item>
  <item nodeId="node-0x3fcde00">
    <command xml:space="preserve">take rope</command>
    <result xml:space="preserve">You untie the rope from the poles and take it with you.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="65">YES</temporary>
    <children>
      <child nodeId="node-0x74a4280" />
    </children>
  </item>
  <item nodeId="node-0x74a4280">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Rope

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="65">YES</temporary>
    <children>
      <child nodeId="node-0x3febb80" />
    </children>
  </item>
  <item nodeId="node-0x3febb80">
    <command xml:space="preserve">x rope</command>
    <result xml:space="preserve">A thick rope that you can use to tie something  up.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="64">YES</temporary>
  </item>
  <item nodeId="node-0x3fbd380">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x3fb2d20" />
    </children>
  </item>
  <item nodeId="node-0x3fb2d20">
    <command xml:space="preserve">take rope</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x74db080" />
    </children>
  </item>
  <item nodeId="node-0x74db080">
    <command xml:space="preserve">take rope</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x743ce80" />
    </children>
  </item>
  <item nodeId="node-0x743ce80">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">V
___. You see a section of the room blocked off by a rope.

You can see Roy Zakarius here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x7491fc0" />
    </children>
  </item>
  <item nodeId="node-0x7491fc0">
    <command xml:space="preserve">take rope</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x7640b0" />
    </children>
  </item>
  <item nodeId="node-0x7640b0">
    <command xml:space="preserve">x rope</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
  </item>
  <item nodeId="node-0x3f43030">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="360">YES</temporary>
    <children>
      <child nodeId="node-0x3f430a0" />
    </children>
  </item>
  <item nodeId="node-0x3f430a0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
IV room
What appears to be the guards&quot; break room. A simple, clean room with a few tables and chairs for the base&apos;s security guards to rest on. There is a counter along the wall across the door. Apparently it is not break time yet. The exit is back south.

You can see Tables and Chairs here.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="360">YES</temporary>
    <children>
      <child nodeId="node-0x3f43110" />
    </children>
  </item>
  <item nodeId="node-0x3f43110">
    <command xml:space="preserve">x chairs</command>
    <result xml:space="preserve">You check each chair for anything that might have fallen out of the guards&quot; pockets. On one chair, you find a pack of cigaretts. &quot;Hey, you found cigarettes! Mind sharing?&quot; asks Roy, as he grabs hold of the cigarette pack...along with your hand holding the pack. It appears you must give him a cigarette before he releases your hand.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="360">YES</temporary>
    <children>
      <child nodeId="node-0x3f43180" />
    </children>
  </item>
  <item nodeId="node-0x3f43180">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Cigarette pack

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="360">YES</temporary>
    <children>
      <child nodeId="node-0x3f431f0" />
    </children>
  </item>
  <item nodeId="node-0x3f431f0">
    <command xml:space="preserve">open cigarette pack</command>
    <result xml:space="preserve">&quot;WHAT?! WHAT THE HEAK ARE THOSE M&amp;Ms DOING IN THERE?&quot; Roy releases you in favor of throwing his hands above his head in frustration.  You look at Roy, a blank expression plastered on your face. You see a green M&amp;M, a blue M&amp;M, and a red M&amp;M.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="360">YES</temporary>
    <children>
      <child nodeId="node-0x3f43260" />
    </children>
  </item>
  <item nodeId="node-0x3f43260">
    <command xml:space="preserve">x red m&amp;m</command>
    <result xml:space="preserve">A red M&amp;M with a bold 1 carved into it.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="360">YES</temporary>
    <children>
      <child nodeId="node-0x3f432d0" />
    </children>
  </item>
  <item nodeId="node-0x3f432d0">
    <command xml:space="preserve">x counter</command>
    <result xml:space="preserve">A marble counter. On top of it are stacks of disposable, heat-resistant cups, two coffee machines, napkins, a tub of marshmallows, and a mysterious, opened soup can.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="360">YES</temporary>
    <children>
      <child nodeId="node-0x3f43340" />
    </children>
  </item>
  <item nodeId="node-0x3f43340">
    <command xml:space="preserve">x soup can</command>
    <result xml:space="preserve">&quot;Where&apos;s the label?&quot; asks Roy. As he nears the counter to inspect the can, he trips on your foot and goes crashing into the counter, knocking the soup can onto the floor. He picks it up, but you should check the floor to make sure you didn&apos;t make a mess. The guards can&apos;t know you&apos;ve been here.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="360">YES</temporary>
    <children>
      <child nodeId="node-0x3f433b0" />
    </children>
  </item>
  <item nodeId="node-0x3f433b0">
    <command xml:space="preserve">x can</command>
    <result xml:space="preserve">&quot;Where&apos;s the label?&quot; asks Roy. As he nears the counter to inspect the can, he trips on your foot and goes crashing into the counter, knocking the soup can onto the floor. He picks it up, but you should check the floor to make sure you didn&apos;t make a mess. The guards can&apos;t know you&apos;ve been here.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="360">YES</temporary>
    <children>
      <child nodeId="node-0x3f43420" />
    </children>
  </item>
  <item nodeId="node-0x3f43420">
    <command xml:space="preserve">x soup can</command>
    <result xml:space="preserve">&quot;Where&apos;s the label?&quot; asks Roy. As he nears the counter to inspect the can, he trips on your foot and goes crashing into the counter, knocking the soup can onto the floor. He picks it up, but you should check the floor to make sure you didn&apos;t make a mess. The guards can&apos;t know you&apos;ve been here.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="360">YES</temporary>
    <children>
      <child nodeId="node-0x3f43490" />
    </children>
  </item>
  <item nodeId="node-0x3f43490">
    <command xml:space="preserve">take can</command>
    <result xml:space="preserve">You&apos;ll need to leave this here. If you take it, the guards might realize your presence.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="360">YES</temporary>
    <children>
      <child nodeId="node-0x3f43500" />
    </children>
  </item>
  <item nodeId="node-0x3f43500">
    <command xml:space="preserve">x floor</command>
    <result xml:space="preserve">You don&apos;t see any spillage, but you do spot a piece of paper lying on the floor. You pick up the paper.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="360">YES</temporary>
    <children>
      <child nodeId="node-0x3f43570" />
    </children>
  </item>
  <item nodeId="node-0x3f43570">
    <command xml:space="preserve">take paper</command>
    <result xml:space="preserve">You already have that.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="360">YES</temporary>
    <children>
      <child nodeId="node-0x3f435e0" />
    </children>
  </item>
  <item nodeId="node-0x3f435e0">
    <command xml:space="preserve">x paper</command>
    <result xml:space="preserve">What appears to be the torn-off label from the soup can. You turn it over and see letters on the back. On one side are the letters G and B, while the letter R is on the other end of the tear.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="360">YES</temporary>
    <children>
      <child nodeId="node-0x3f43650" />
    </children>
  </item>
  <item nodeId="node-0x3f43650">
    <command xml:space="preserve">x paper</command>
    <result xml:space="preserve">What appears to be the torn-off label from the soup can. You turn it over and see letters on the back. On one side are the letters G and B, while the letter R is on the other end of the tear.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="359">YES</temporary>
  </item>
  <item nodeId="node-0x3f436c0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
IV room
What appears to be the guards&quot; break room. A simple, clean room with a few tables and chairs for the base&apos;s security guards to rest on. There is a counter along the wall across the door. Apparently it is not break time yet. The exit is back south.

You can see Tables and Chairs here.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="435">YES</temporary>
    <children>
      <child nodeId="node-0x3f44370" />
      <child nodeId="node-0x3f43730" />
    </children>
  </item>
  <item nodeId="node-0x3f43730">
    <command xml:space="preserve">x tables</command>
    <result xml:space="preserve">You scan the tables to check for any clues the guards carelessly left behind. Unfortunately, there are no clues to be found.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="435">YES</temporary>
    <children>
      <child nodeId="node-0x3f441b0" />
      <child nodeId="node-0x3f437a0" />
    </children>
  </item>
  <item nodeId="node-0x3f437a0">
    <command xml:space="preserve">x chairs</command>
    <result xml:space="preserve">You check each chair for anything that might have fallen out of the guards&quot; pockets. On one chair, you find a pack of cigaretts. &quot;Hey, you found cigarettes! Mind sharing?&quot; asks Roy, as he grabs hold of the cigarette pack...along with your hand holding the pack. It appears you must give him a cigarette before he releases your hand.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="435">YES</temporary>
    <children>
      <child nodeId="node-0x3f43810" />
    </children>
  </item>
  <item nodeId="node-0x3f43810">
    <command xml:space="preserve">open cigarette pack</command>
    <result xml:space="preserve">&quot;WHAT?! WHAT THE HEAK ARE THOSE M&amp;Ms DOING IN THERE?&quot; Roy releases you in favor of throwing his hands above his head in frustration.  You look at Roy, a blank expression plastered on your face. You see a green M&amp;M, a blue M&amp;M, and a red M&amp;M.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="435">YES</temporary>
    <children>
      <child nodeId="node-0x3f43e30" />
      <child nodeId="node-0x3f43880" />
    </children>
  </item>
  <item nodeId="node-0x3f43880">
    <command xml:space="preserve">x green m&amp;m</command>
    <result xml:space="preserve">A green M&amp;M with a bold 2 carved into it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="435">YES</temporary>
    <children>
      <child nodeId="node-0x3f438f0" />
    </children>
  </item>
  <item nodeId="node-0x3f438f0">
    <command xml:space="preserve">x counter</command>
    <result xml:space="preserve">A marble counter. On top of it are stacks of disposable, heat-resistant cups, two coffee machines, napkins, a tub of marshmallows, and a mysterious, opened soup can.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="435">YES</temporary>
    <children>
      <child nodeId="node-0x3f43960" />
    </children>
  </item>
  <item nodeId="node-0x3f43960">
    <command xml:space="preserve">x can</command>
    <result xml:space="preserve">&quot;Where&apos;s the label?&quot; asks Roy. As he nears the counter to inspect the can, he trips on your foot and goes crashing into the counter, knocking the soup can onto the floor. He picks it up, but you should check the floor to make sure he didn&apos;t make a mess. The guards can&apos;t know you&apos;ve been here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="435">YES</temporary>
    <children>
      <child nodeId="node-0x3f439d0" />
    </children>
  </item>
  <item nodeId="node-0x3f439d0">
    <command xml:space="preserve">x floor</command>
    <result xml:space="preserve">You don&apos;t see any spillage, but you do spot a piece of paper lying on the floor. You pick up the paper.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="435">YES</temporary>
    <children>
      <child nodeId="node-0x3f43a40" />
    </children>
  </item>
  <item nodeId="node-0x3f43a40">
    <command xml:space="preserve">x paper</command>
    <result xml:space="preserve">What appears to be the torn-off label from the soup can. You turn it over and see numbers on the back. It reads &quot;507&quot;.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="435">YES</temporary>
    <children>
      <child nodeId="node-0x3f43ab0" />
    </children>
  </item>
  <item nodeId="node-0x3f43ab0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Piece of paper
  Cigarette pack

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="435">YES</temporary>
    <children>
      <child nodeId="node-0x3f43b20" />
    </children>
  </item>
  <item nodeId="node-0x3f43b20">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
III
The exit is to the north and back east.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="435">YES</temporary>
    <children>
      <child nodeId="node-0x3f43b90" />
    </children>
  </item>
  <item nodeId="node-0x3f43b90">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="435">YES</temporary>
    <children>
      <child nodeId="node-0x3f43c00" />
    </children>
  </item>
  <item nodeId="node-0x3f43c00">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
II
The exit is to the west and back east.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="435">YES</temporary>
    <children>
      <child nodeId="node-0x3f43c70" />
    </children>
  </item>
  <item nodeId="node-0x3f43c70">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
I
The exit is to the west and back south.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="435">YES</temporary>
    <children>
      <child nodeId="node-0x3f43ce0" />
    </children>
  </item>
  <item nodeId="node-0x3f43ce0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Entrance
A petite room with black and white checkerboard-style tiles, and grey walls. There is a plant on either side of the doorway, and a three narrow windows. The exit is to the north.

You can see Plants here.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="435">YES</temporary>
    <children>
      <child nodeId="node-0x3f43d50" />
    </children>
  </item>
  <item nodeId="node-0x3f43d50">
    <command xml:space="preserve">x plants</command>
    <result xml:space="preserve">Two small potted plants. After checking the pots, you discover a bit! You put the bit in your pocket.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="435">YES</temporary>
    <children>
      <child nodeId="node-0x3f43dc0" />
    </children>
  </item>
  <item nodeId="node-0x3f43dc0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Bit
  Piece of paper
  Cigarette pack

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="434">YES</temporary>
  </item>
  <item nodeId="node-0x3f43e30">
    <command xml:space="preserve">eat red m&amp;m</command>
    <result xml:space="preserve">Yeah, no. This M&amp;M has obviously been man-handled and is clearly unsanitary.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="195">YES</temporary>
    <children>
      <child nodeId="node-0x3f43ea0" />
    </children>
  </item>
  <item nodeId="node-0x3f43ea0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="195">YES</temporary>
    <children>
      <child nodeId="node-0x3f43f10" />
    </children>
  </item>
  <item nodeId="node-0x3f43f10">
    <command xml:space="preserve">take cigarette pack</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="195">YES</temporary>
    <children>
      <child nodeId="node-0x3f43f80" />
    </children>
  </item>
  <item nodeId="node-0x3f43f80">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="195">YES</temporary>
    <children>
      <child nodeId="node-0x3f43ff0" />
    </children>
  </item>
  <item nodeId="node-0x3f43ff0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="195">YES</temporary>
    <children>
      <child nodeId="node-0x3f44060" />
    </children>
  </item>
  <item nodeId="node-0x3f44060">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="195">YES</temporary>
    <children>
      <child nodeId="node-0x3f440d0" />
    </children>
  </item>
  <item nodeId="node-0x3f440d0">
    <command xml:space="preserve">x chairs</command>
    <result xml:space="preserve">You check each chair for anything that might have fallen out of the guards&quot; pockets. On one chair, you find a pack of cigaretts. &quot;Hey, you found cigarettes! Mind sharing?&quot; asks Roy, as he grabs hold of the cigarette pack...along with your hand holding the pack. It appears you must give him a cigarette before he releases your hand.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="195">YES</temporary>
    <children>
      <child nodeId="node-0x3f44140" />
    </children>
  </item>
  <item nodeId="node-0x3f44140">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="194">YES</temporary>
  </item>
  <item nodeId="node-0x3f441b0">
    <command xml:space="preserve">x chair</command>
    <result xml:space="preserve">You check each chair for anything that might have fallen out of the guards&quot; pockets. On one chair, you find a pack of cigaretts. You pocket the pack.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x3f44220" />
    </children>
  </item>
  <item nodeId="node-0x3f44220">
    <command xml:space="preserve">x cigarette packet</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x3f44290" />
    </children>
  </item>
  <item nodeId="node-0x3f44290">
    <command xml:space="preserve">x cigarette pack</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x3f44300" />
    </children>
  </item>
  <item nodeId="node-0x3f44300">
    <command xml:space="preserve">x cigarette pack</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="37">YES</temporary>
  </item>
  <item nodeId="node-0x3f44370">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
III

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x3f443e0" />
    </children>
  </item>
  <item nodeId="node-0x3f443e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
II

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x3f44450" />
    </children>
  </item>
  <item nodeId="node-0x3f44450">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x3f444c0" />
    </children>
  </item>
  <item nodeId="node-0x3f444c0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x3f44530" />
    </children>
  </item>
  <item nodeId="node-0x3f44530">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
III

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x3f445a0" />
    </children>
  </item>
  <item nodeId="node-0x3f445a0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
V

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x3f44610" />
    </children>
  </item>
  <item nodeId="node-0x3f44610">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
VI

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x3f44680" />
    </children>
  </item>
  <item nodeId="node-0x3f44680">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
VII

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x3f446f0" />
    </children>
  </item>
  <item nodeId="node-0x3f446f0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
VIII

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x3f44760" />
    </children>
  </item>
  <item nodeId="node-0x3f44760">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x3f447d0" />
    </children>
  </item>
  <item nodeId="node-0x3f447d0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
VII

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x3f44840" />
    </children>
  </item>
  <item nodeId="node-0x3f44840">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
    <children>
      <child nodeId="node-0x3f448b0" />
    </children>
  </item>
  <item nodeId="node-0x3f448b0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
  </item>
  <item nodeId="node-0x3f44920">
    <command xml:space="preserve">eat red m&amp;m</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x3f44990" />
    </children>
  </item>
  <item nodeId="node-0x3f44990">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
I
You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x3f44a00" />
    </children>
  </item>
  <item nodeId="node-0x3f44a00">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
II
You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x3f44a70" />
    </children>
  </item>
  <item nodeId="node-0x3f44a70">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
III
You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x3f44ae0" />
    </children>
  </item>
  <item nodeId="node-0x3f44ae0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
IV room
What appears to be the guards&quot; break room. A simple, clean room with a few tables and chairs for the base&apos;s security guards to rest on. There is a counter along the wall across the door. Apparently it is not break time yet.

You can see Tables, Chairs and Cigarette pack (closed) here.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x3f44b50" />
    </children>
  </item>
  <item nodeId="node-0x3f44b50">
    <command xml:space="preserve">x tables</command>
    <result xml:space="preserve">You scan the tables to check for any clues the guards carelessly left behind. Unfortunately, there are no clues to be found.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x3f44bc0" />
    </children>
  </item>
  <item nodeId="node-0x3f44bc0">
    <command xml:space="preserve">x chairs</command>
    <result xml:space="preserve">You check each chair for anything that might have fallen out of the guards&quot; pockets. On one chair, you find a pack of cigaretts. You pocket the pack.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x3f44c30" />
    </children>
  </item>
  <item nodeId="node-0x3f44c30">
    <command xml:space="preserve">x cigarette pack</command>
    <result xml:space="preserve">&quot;Hey, you found cigarettes! Mind sharing?&quot; asks Roy.

You&apos;ll have to say which compass direction to go in.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
  </item>
  <item nodeId="node-0xc7c8a90">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0xc73d890" />
    </children>
  </item>
  <item nodeId="node-0xc73d890">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
I
You listen through the door to make sure no one&apos;s guarding the other side. . .Nope. You carefully slip past the threshold into the first room. You see a few lockers here. You assume they are for the guards. It is The exit is to the west and back south.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0xd067d10" />
    </children>
  </item>
  <item nodeId="node-0xd067d10">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
II
The exit is to the west and back east.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0xc76a080" />
    </children>
  </item>
  <item nodeId="node-0xc76a080">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
I
You listen through the door to make sure no one&apos;s guarding the other side. . .Nope. You carefully slip past the threshold into the first room. You see a few lockers here. You assume they are for the guards. It is The exit is to the west and back south.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0x74d3160" />
    </children>
  </item>
  <item nodeId="node-0x74d3160">
    <command xml:space="preserve">x lockers</command>
    <result xml:space="preserve">A simple set of lockers. To open them you must spin the dial to the correct number.  (Hint: when entering the numbers, type them in as a single number.)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0xc7b1450" />
    </children>
  </item>
  <item nodeId="node-0xc7b1450">
    <command xml:space="preserve">spin dial to 507</command>
    <result xml:space="preserve">&quot;CLICK&quot; The lockers are now unlocked. You can see handcuffs.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0xc7e7200" />
    </children>
  </item>
  <item nodeId="node-0xc7e7200">
    <command xml:space="preserve">open lockers</command>
    <result xml:space="preserve">It isn&apos;t something you can open.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0xd04f930" />
    </children>
  </item>
  <item nodeId="node-0xd04f930">
    <command xml:space="preserve">take handcuffs</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0xd0780e0" />
    </children>
  </item>
  <item nodeId="node-0xd0780e0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
II
The exit is to the west and back east.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0xc71a340" />
    </children>
  </item>
  <item nodeId="node-0xc71a340">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
III
The exit is to the north and back east.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0xc7182c0" />
    </children>
  </item>
  <item nodeId="node-0xc7182c0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
V
___. You see a section of the room blocked off by a rope.

Roy follows you here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="87">YES</temporary>
    <children>
      <child nodeId="node-0xd0557a0" />
    </children>
  </item>
  <item nodeId="node-0xd0557a0">
    <command xml:space="preserve">x rope</command>
    <result xml:space="preserve">You untie the rope from the poles and take it with you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="86">YES</temporary>
  </item>
</Skein>
