"capture you" by Nicole Baptist

[from Mrs. Kiangs...]
Every turn:
	if NAME is not visible begin;
		move NAME to the location of player;
		say "Your colleague, NAME, is following you.";
	end if.
	
NAME is a man. The description is "NAME is your flirtatious colleague."

Entrance is a room. 

I is north of entrance.

II is west of I.

III is west of II.

IV room is north of III. The description is "What appears to be the guards' break room. A simple, clean room with a few tables and chairs for the base's security guards to rest on. There is a counter along the wall across the door. Apparently it is not break time yet."

Tables are a thing in IV. They are fixed in place. The description is "You scan the tables to check for any clues the guards carelessly left behind. Unfortunately, there are no clues to be found."

Understand "table" as tables.

Chairs are a thing in IV. They are fixed in place. The description is "You check each chair for anything that might have fallen out of the guards' pockets. On one chair, you find a pack of cigaretts. You pocket the pack."
	The player now holds the pack of cigarettes.

Understand "chair" as chairs.

Counter is a thing in IV. It is fixed in place. The description is "A marble counter. On top of it are three stacks of disposable, heat-resistant cups, three coffee machines, napkins, a tub of marshmallows, and a mysterious soup can."

Soup can is a thing on counter. The description is "A lable-less soup can."

Piece of paper is a thing. The description is "What appears to be the torn-off label from the soup can. You turn it over and see letters on the back. On one side are the letters G and B, while the letter R is on the other end of the tear. You put the paper in your pocket."
	The player now holds the piece of paper.

Understand "paper" as piece of paper.

V is south of III.

VI is east of V.

VII is north of VI.

VIII is north of VII.